<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1F1B24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musik-Quiz"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartAudioQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:minHeight="120dp"
            android:text="Musik-Quiz Starten"
            android:textAllCaps="false"
            android:textColor="#3E2723"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="#C5E1A5"
            app:cornerRadius="50dp"
            app:elevation="12dp"
            app:strokeColor="#33691E"
            app:strokeWidth="4dp" />

    </LinearLayout>
</ScrollView>
